body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f0f0f0b9;
  font-family: sans-serif;
}

.nav {
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.911);
  position: fixed;
  top: 0;
  width: 100%;
  height: 45px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.nav a {
  color: #ffff;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 15px;
}

.nav a:hover:not(.active) {
  background: red;
  color: #ffff;
}

.nav a.active {
  background: red;
  color: #ffff;
}

/* Body */
.body-content {
  margin-top: 10vh;
  display: flex;
}

aside {
  width: 19%;
  padding: 15px;
  margin-left: 20px;
}

.profile {
  border-radius: 50%;
  margin-left: 17%;
  width: 60%;
  padding: 10px;
}

.content {
  width: 80%;
  height: auto;
  margin-right: 20px;
  border-radius: 5px;
  background: #ffff;
  box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, 0.083);
}

.download-cv {
  background-color: #2ca7ee;
  border: none;
  outline: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  width: 90%;
  border-radius: 30px;
}

.download-cv>a {
  color: white;
  text-decoration: none;
}

.download-cv:hover {
  background-color: rgb(65, 148, 225);
}

.app-link {
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

#box1,
#box2 {
  width: 200px;
  height: 150px;
  background: #ffff;
  margin: 30px;
  margin: 20px auto;
  border-radius: 10px;
  text-align: center;
  margin-left: 13px;
}

#box1:hover {
  box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, 0.083);
}

#box2:hover {
  box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, 0.083);
}

.about-me {
  display: flex;
  width: 100%;
  height: 58vh;
}

.my-text {
  width: 60%;
  padding: 40px;
  margin-top: -15px;
}

#my-picture {
  width: 50%;
  height: auto;
  margin-top: 5vh;
}

#my-picture>img>.me {
  margin-top: 10%;
}

.contact {
  display: flex;
}

.more {
  padding-left: 20px;
}

.call {
  padding: 0;
  margin-left: 15px;
}

.detail {
  margin-left: 15px;
}

.for-service,
.inf0 {
  padding: 40px;
  margin-bottom: -8%;
}

.service {
  display: flex;
  padding: 40px;
}

.left,
.right {
  margin: 15px;
}

#graphic,
#mobile,
#develop,
#design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.g,
.m,
.d,
.dv {
  border-radius: 50%;
  padding: 10px;
  width: 40px;
  height: 40px;
}

.txt-center {
  text-align: center;
}

.footer {
  margin-bottom: 30px;
  padding: 20px 15px;
  background: #000;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 5px;
}

.footer:hover {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media>a>i {
  padding: 10px;
  font-size: 40px;
  color: white;
}

.social-media>a>i:hover {
  color: rgb(255, 0, 0);
}

/* responsive */
@media screen and (max-width: 980px) {

  aside,
  .content {
    width: 100%;
  }

  .body-content {
    flex-direction: column;
  }

  .box {
    display: flex;
  }

  #box1 {
    width: 40%;
    height: auto;
    margin-right: 30px;
  }

  #box2 {
    width: 40%;
    height: auto;
    margin-right: 30px;
  }

  .about-me {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  #box1 {
    width: 40%;
    height: auto;
    margin-right: 30px;
  }

  #box2 {
    width: 40%;
    height: auto;
    margin-right: 30px;
  }

  .for-service {
    margin-top: 80%;
    text-align: center;
  }

  #my-picture {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .about-me {
    flex-direction: column;
  }

  .me {
    margin-left: 15px;
    margin-right: 30px;
  }

  #design {
    height: auto;
    width: 100%;
  }

  #develop {
    height: auto;
    width: 100%;
  }

  #graphic {
    height: auto;
    width: 100%;
  }

  #mobile {
    height: auto;
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .for-service {
    margin-top: 480px;
    text-align: center;
  }

  .contact {
    display: flex;
  }

  .right,
  .left {
    margin-right: 10px;
  }

  #my-picture {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .my-text {
    box-sizing: border-box;
  }

  .about-me {
    flex-direction: column;
  }

  .me {
    margin-left: 15px;
    margin-right: 30px;
  }

  #design {
    height: auto;
    width: 100%;
  }

  #develop {
    height: auto;
    width: 100%;
  }

  #graphic {
    height: auto;
    width: 100%;
  }

  #mobile {
    height: auto;
    width: 100%;
  }

  .button {
    width: 92%;
    margin-left: 20px;
  }

  #box1 {
    width: 40%;
    height: auto;
    margin-right: 30px;
    margin-left: 25px;
  }

  #box2 {
    width: 40%;
    height: auto;
    margin-right: 30px;
    margin-left: 25px;
  }
}

@media screen and (max-width: 468px) {

  .block,
  .service,
  .content {
    flex-direction: column;
  }

  .for-service {
    margin-top: 480px;
    text-align: center;
  }

  .content {
    width: 100%;
  }

  .right,
  .left {
    width: 100%;
    height: auto;
  }

  #my-picture {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .my-text {
    height: auto;
    width: 90%;
    margin-left: 25px;
  }

  .about-me {
    flex-direction: column;
  }

  .me {
    margin-left: 15px;
    margin-right: 30px;
  }

  #design {
    height: auto;
    width: 100%;
    margin-left: -10px;
  }

  #develop {
    height: auto;
    width: 100%;
    margin-left: -10px;
  }

  #graphic {
    height: auto;
    width: 100%;
    margin-left: -10px;
  }

  #mobile {
    height: auto;
    width: 100%;
    margin-left: -10px;
  }

  .button {
    width: 92%;
    margin-left: 20px;
  }

  #box1 {
    width: 40%;
    height: auto;
    margin-right: 30px;
  }

  #box2 {
    width: 40%;
    height: auto;
    margin-right: 30px;
  }

  .contact {
    flex-direction: column;
  }
}